" Find a way to do color schemes with vim-plug

" Figure out how to use ctrl-p

" Tagbar + statusline configuration

" Get this to work for windows... or at least not error out.
" Automatically installs vim-plug if not already there
" if empty(glob('~/.vim/autoload/plug.vim'))
"   silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
"     \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
"   autocmd VimEnter * PlugInstall | source $MYVIMRC
" endif

" Get spell check to autload into correct types
" set spelllang=en_us
" set spell
 
" Get  tabs to be 2 spaces in c, lua, etc.

" Easy way to check if exists, finish, etc.

" Decide if I want to keep this. For now I have it out
" nnoremap ; :

" Add more of these? Add it at all?
" nmap <leader>1 <Plug>AirlineSelectTab1

" Web development stuff?
" let g:used_javascript_libs = 'jquery'

" Window moving
" Maybe change it wasd, with alt or something

" Figure out why the digraph stuff isn't working
