snippet add_string "Add a string to a dictionary"
PyDict_SetItemString($1, "$2", Py_BuildValue("i", $3, 1));
endsnippet

snippet add_same_string "Add a string to a dictionary"
PyDict_SetItemString($1, "$2", Py_BuildValue("i", $2, 1));
endsnippet

snippet get_from_dict "Get a string from a python dictionary"
$1[i].$2.$3 = (${4:uint16_t})PyLong_AsLong(PyDict_GetItemString($5, "$3"));
endsnippet

snippet s_comp "Compare C structs"
${1:original}->${3:attr} == ${2:other}->$3
endsnippet

snippet s_cont "Contrast C structs"
${1:original}->${3:attr} != ${2:other}->$3
endsnippet

